spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=Ad13sf46!!
